<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFAC Home</title>
  <link rel="shortcut icon" href="http://drive.google.com/uc?export=view&id=1lQ5v8qnFXURURbSKoEZZ4_UFcTL6nR4e">
</head>

<style>

  html {
    height: 100vh;
    width: 100vw;
    font-size: calc(1vh + 7px);
  }

  body {
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh; 
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background: #343a40;
  }

  #nav-barra {
    width: 100%;
    height: 5vh;
    min-height: 5vh;
    max-height: 5vh;
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    border: 0px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
  }

  /*Aplicamos la propiedad object-fit cover, ajustar su tamaño y no perder la proporcion de nuestra imagen*/
  img{
    object-fit: cover;
    height:100%;
    border-right: 1px solid #bbb;
  }

  .nav-item {
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    color: #666;
    font-weight: 600;
    font-size: 1.2rem;
    padding-right: 1%;
    padding-left: 1%;
    margin: 0;
    display: grid;
    place-items: center;   /*forma resumida de align-items: center + justify-items:center*/
    border-right: 1px solid #bbb;
    cursor: pointer;
  }

  .nav-item:hover:not(.active) {
    background-color: #c5c1c1;
  }

  .nav-item.active {
    color: gray;
    background-color: black;
  }

  #cuerpo {
    width: 100%;
    height: 94vh;
    min-height: 94vh;
    max-height: 94vh;
    background: #343a40;   
    display: flex;
    flex-direction: row;
    border: 0px;
  }

  #pie {
    width: 100%;
    height: 1vh;
    min-height: 1vh;
    max-height: 1vh;
    font-size: 0.4rem;
    color: white;
    border: 0px;
  }
</style>

<body>
 
  <div id="nav-barra">
    <a href="https://sites.google.com/view/afac-home/" target="_top" style= "height: 100%;">
      <img src="http://drive.google.com/uc?export=view&id=18Q86p1HdOjn2ns1Dn33lWvRX6iiOm0fl">
    </a>
    <div class="nav-item active">Inici</div>
    <div class="nav-item">Botiga</div>
    <div class="nav-item">Vendes</div>
    <div class="nav-item">Stock</div>
    <div class="nav-item" style="margin-left: auto;">About</div>
  </div>

  <div id="cuerpo">
    <iframe id="gas_botiga"
      title="Botiga"
      width=100%
      height=100%
      style="border: 0px; background: #343a40;"
      src="https://script.google.com/macros/s/AKfycbzFAAKeUr3xgeq4Rd_4XO3PtAj291YgLwAofAqKfCe_6O33waTpv0UPtOI9VEvVxr4/exec">
    </iframe>
  </div>

  <div id="pie">
    <div class="text-center fixed-bottom bg-dark">
      *** 2023 by JCH ***
    </div>
  </div>

</body>

</html>